// 変数numに1以上整数を代入する
const num =12;

// 変数numの値によって出力する文字列を切り替える

// 変数numの値が3と5の倍数であれば、「3と5の倍数です」という文字列を出力する
if ((num % 3 ==0)&&(num % 5 == 0)) {
  console.log('3と5の倍数です');
}

// 変数numの値が3の倍数であれば、「3の倍数です」という文字列を出力する
else if (num % 3 == 0) {
  console.log('3の倍数です');
}

// 変数numの値が5の倍数であれば、「5の倍数です」という文字列を出力する
else if (num % 5 == 0) {
  console.log('5の倍数です');
}

// それ以外のときは、変数numを出力する
else {
  console.log(num)
}